<!doctype html>
<head>
	<title>About</title>
	<style>


	*{
	box-sizing: border-box;
	}

body
	{
		margin: 0;
		background: pink;
		font-family: sans-serif;

	}
.container
	{
		margin: 30px 20px;
		border: 5px solid black;
	}
.kakanin
	{
		padding: 30px 60px;
		margin: 10px 0 0;
	}
.container h1
	{
		color: crimson;
		text-align: center;
		padding-top: 30px;

	}
.container h3
	{
		color: crimson;
	}
.aboutmysnack
 					
	{
		display:flex;
		float:right;
		margin:50px 100px 0 0;
	}

.container2
	{
		border: 2px crimson;
		margin: 30px 20px;
		/*padding-bottom: 150px;*/
	}
.container2 h1
	{
		color: black;
		text-align: center;
		padding-top: 30px;
	}

.teams
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 30px 20px;
		grid-column-gap: 20px;
		grid-row-gap: 30px;
	/*	justify-content: space-around;
		margin-top: 60px;*/
	}
.teams h2
	{
		color: black;
	}
.team/*.team2,.team3,.team4,.team5,*/
	{
		border: 1px solid black;
		padding: 20px 20px;
		text-align: center;
		background-color: lightblue;

	}
.team2
	{
		border: 1px solid black;
		padding: 20px 30px;
		text-align: center;
		background-color: lightblue;
	}
.team3
	{
		border: 1px solid black;
		padding: 20px 30px;
		text-align: center;
		background-color: lightblue;
	}
.team4
	{
		border: 1px solid black;
		padding: 20px 30px;
		text-align: center;
		background-color: lightblue;
	}
.team5
	{
		border: 1px solid black;
		padding: 20px 30px;
		text-align: center;
		background-color: lightblue;
	}


	</style>
</head>
<body>
	<div class="container">
 					<h1>About Us</h1>
 		<div class="aboutmysnack">
 		</div>
 		</div>
 		
 	

 	<div class="container2">
 			<h1>Web Team</h1>
 				<div class="teams">
 						<div class="team">
 						<h2>Kerk Theophanes J. Rana</h2>
 						<img src="../picture/kerk.jpeg" width="300px" height="200px" style="margin: 30px 0 30px 0;">
 						
 		</div>		

 				<div class="team2">
 						<h2>Jazzmin B. Guillen</h2>
 						<img src="../picture/jazzmin.jpg"width="300px" height="200px" style="margin: 30px 0 30px 0;">
 					
 		</div>
 				<div class="team3">
 						<h2>Jessiean A. Llido</h2>
 						<img src="../picture/jessian.jpeg"width="300px" height="200px" style="margin: 30px 0 30px 0;">
 					
 		</div>					
 				<div class="team4">
 						<h2>Juan Pedro U. Toco</h2>
 						<img src="../picture/pedro.jpeg"width="300px" height="200px" style="margin: 30px 0 30px 0;">
 						
 		</div>
 				<div class="team5">
 						<h2>Carmila D. Manzano</h2>
 						<img src="../picture/carmila.jpeg"width="300px" height="200px" style="margin: 30px 0 30px 0;">
 		</div>
 						
 
</body>
</html>
