<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title> Login </title>
		<!-- <link rel="stylesheet" type="text/css" href="Taposonon/css/login3.css"> -->
		<style>


*{
	box-sizing: border-box;
	}

body
	{
		margin: 0;
		background: #038ade;
		font-family: sans-serif;
	}
.container
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
.Login-Box
	{
		margin-top: 150px;
		flex-basis: 400px;
		background: lightblue;
		padding: 20px;
	}
.Login-Box h2
	{
		border-bottom: 1px solid #ccc;
		color: #555;
		text-align: center;
		padding-bottom: 20px;
		margin-top: 0 0 20px;
	}
input, select
	{
		width: 100%;
		padding: 15px 20px;
		margin: 8px 0;
		border: 1px solid black;
	}
input[type=submit]
	{
		background: yellow;
		border: none;
		color: #000000;
		text-decoration: none;
		cursor: pointer;
	}
a
	{
		background: yellow;
		border: none;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}


</style>

</head>
<body>
		<div class="container">
			<section class="Login-Box">
				<h2>Login</h2>
					<form method="post" action="Login.php">
						<input type="text" placeholder="Username" id="username">
						<input type="password" placeholder="Password" id="password">
						<input type="submit" value="Login">
						<input type="submit" value="Sign up">
						
						<!-- <a href="file:///E:/Website/Taposonon/database.html">admin</a> -->
					</form>
			</section>
		</div>

</body>
</html>
